
@font-face
  font-family: 'Figtree'
  src: url('../assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('ttf'),
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Figtree'
  src: url('../assets/fonts/Figtree-VariableFont_wght.ttf') format('ttf'),
  font-weight: bold
  font-style: normal


body
  font-family: 'Figtree', sans-serif
