
@import 'typography'

$black: hsl(0, 0%, 7%)
$yellow: hsl(47, 88%, 63%)
$white: hsl(0, 0%, 100%)
$grey: hsl(0, 0%, 50%)
$desktop: 1440px
$mobile: 376px

*
 margin: 0

body 
  background-color: $yellow 
  height: 100vh
  width: 100%
  display: flex
  margin: auto
  flex-direction: row
  align-items: center
  justify-content: center

  main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 90vw

    .card
      height: auto
      background-color: $white 
      border-radius: 1rem
      padding: 1.2rem
      display: flex
      flex-direction: column
      box-shadow: 10px 10px 0px 2px $black
      border: 1px solid $black

      .card-information
        display: flex
        flex-direction: column
        align-items: start
        box-sizing: content-box

        figure
          display: flex
          flex-direction: column
          gap: 5px
          box-sizing: border-box

          img
            box-sizing: content-box
            width: 100%
            border-radius: 1rem

        figcaption 
          background: hsl(47, 88%, 63%)
          width: fit-content
          padding: 5px 
          border-radius: 5%
          margin: 1rem 0
          color: $black
          font-weight: bold
        article
          display: flex
          flex-direction: column
          gap: 1rem

          h2
            font-size: medium
            font-weight: lighter

          h1
            font-size: x-large
            font-weight: 800

            &:hover
             color: $yellow
             transition: color 0.3s ease 

          p
           color: $grey
           margin-bottom: 1rem
           margin-top: 0

        footer
          width: 100%

          figure
            display: flex
            justify-content: flex-start
            flex-direction: row
            align-items: center
            gap: 1rem

            img
              width: 3rem

            figcaption
              padding: 0
              font-weight: 800
              background: $white

@media (min-width: $mobile)
   body
     main
       .card
         width: min-content

         .card-information
           figure
             img
               width: auto
  

